Hitesh Parmar
Sr. PHP Developer
+91 7041188018

Office 365 ( outlook, Ms Teams, Etc.)
Access Link : www.office.com
Username: hitesh.p@communicationcrafts.com
Password: Xat79053
New Password: Hit$sh@#137

Skype 
Access Link : web.skype.com
Username : hitesh.cc@outlook.com
Password : Hitesh@123.
New Pass: Xat79053

Sophos ( Internet Access for Office)
Username : hitesh.parmar
Password : C9k5gpv7$#


Bit Bucket Account
email : hitesh.p@communicationcrafts.com
Password : hitesh@123
App Password : 8xWWMPsfkd7FV89zkeU6

tight VNC remote : cctech



Soft Skill
hitesh.p@communicationcrafts.com
Hitesh@123


----------------- start mantis.communicationcrafts ----------
hitesh.p@communicationcrafts.com
Hitesh@#137
---------------- End mantis.communicationcrafts -------------


Git Hub
-------------------------------------
hitesh.p@communicationcrafts.com
hitesh@#123

SSL cirty
hitesh.p@communicationcrafts.com
Hitesh@#137


Wifi Password
Crypto@123

Postman
User Name: hitesh.p@communicationcrafts.com
Password: Hitesh@#137
